NODE_ENV="development"
DATABASE_URL="mongodb+srv://salissalman:Salis2002@cluster0.w0xldh0.mongodb.net/FYP"
JWT_SECRET="NEXTAUTHSECRET"
GITHUB_CLIENT_ID=b55016a7680d8e89d8ba
GITHUB_CLIENT_SECRET=cf48f46154a3dae2e52cf0e96b57a939cd81ccc7